<!DOCTYPE html>
<html lang=Vi>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:type" content="website">
<meta property="og:title" content="Những gì ghi chép">
<meta property="og:url" content="http://149.28.152.203/archives/index.html">
<meta property="og:site_name" content="Những gì ghi chép">
<meta property="og:locale" content="Vietnamese">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Những gì ghi chép">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Writing</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>Những gì ghi chép</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/about/">About</a></li>
       
        <li><a href="/archives/">Writing</a></li>
      
    </ul>
  </div>
</header>

        
        <div id="archive">
  <ul class="post-list">
    
    
    
    
      
      
      
      
        <h2>2019</h2>
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-04-25T16:42:54.000Z" itemprop="datePublished">2019-04-25</time>
        
      
    </div>


        <span>
    
        <a class href="/about/">About</a>
    


</span>
      </li>
    
      
      
      
      
        <h2>2018</h2>
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2018-04-19T16:23:23.000Z" itemprop="datePublished">2018-04-19</time>
        
      
    </div>


        <span>
    
        <a class href="/20180419_0x100/">0x100</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2018-01-20T16:23:23.000Z" itemprop="datePublished">2018-01-20</time>
        
      
    </div>


        <span>
    
        <a class href="/20170120/">không đề</a>
    


</span>
      </li>
    
      
      
      
      
        <h2>2017</h2>
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2017-08-19T16:23:23.000Z" itemprop="datePublished">2017-08-19</time>
        
      
    </div>


        <span>
    
        <a class href="/20170819_E180117/">Tránh đông</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2017-07-21T16:23:23.000Z" itemprop="datePublished">2017-07-21</time>
        
      
    </div>


        <span>
    
        <a class href="/20170721_BSD/">BSD</a>
    


</span>
      </li>
    
      
      
      
      
        <h2>2016</h2>
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2016-12-31T16:23:23.000Z" itemprop="datePublished">2016-12-31</time>
        
      
    </div>


        <span>
    
        <a class href="/20161231/">không đề</a>
    


</span>
      </li>
    
  </ul>
  

</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Hoang Nguyen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
