<!DOCTYPE html>
<html lang=Vi>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Đầu tiên mình bất ngờ đọc được về systemd ở đâu đó, thử tìm một bản Linux không có systemd và stable (như Arch), có Void Linux triển vọng chút, bleeding edge, runit, xbps, nhưng được review nhiều bug">
<meta property="og:type" content="article">
<meta property="og:title" content="BSD">
<meta property="og:url" content="http://149.28.152.203/20170721_BSD/index.html">
<meta property="og:site_name" content="Những gì ghi chép">
<meta property="og:description" content="Đầu tiên mình bất ngờ đọc được về systemd ở đâu đó, thử tìm một bản Linux không có systemd và stable (như Arch), có Void Linux triển vọng chút, bleeding edge, runit, xbps, nhưng được review nhiều bug">
<meta property="og:locale" content="Vietnamese">
<meta property="og:updated_time" content="2019-04-25T23:27:49.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BSD">
<meta name="twitter:description" content="Đầu tiên mình bất ngờ đọc được về systemd ở đâu đó, thử tìm một bản Linux không có systemd và stable (như Arch), có Void Linux triển vọng chút, bleeding edge, runit, xbps, nhưng được review nhiều bug">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>BSD</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/20170819_E180117/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/20161231/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://149.28.152.203/20170721_BSD/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://149.28.152.203/20170721_BSD/&text=BSD"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://149.28.152.203/20170721_BSD/&title=BSD"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://149.28.152.203/20170721_BSD/&is_video=false&description=BSD"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=BSD&body=Check out this article: http://149.28.152.203/20170721_BSD/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://149.28.152.203/20170721_BSD/&title=BSD"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://149.28.152.203/20170721_BSD/&title=BSD"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://149.28.152.203/20170721_BSD/&title=BSD"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://149.28.152.203/20170721_BSD/&title=BSD"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://149.28.152.203/20170721_BSD/&name=BSD&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        BSD
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Những gì ghi chép</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-07-21T16:23:23.000Z" itemprop="datePublished">2017-07-21</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Đầu tiên mình bất ngờ đọc được về systemd ở đâu đó, thử tìm một bản Linux không có systemd và stable (như Arch), có Void Linux triển vọng chút, bleeding edge, runit, xbps, nhưng được review nhiều bug và còn cần thời gian phát triển khi repository mới đang ở ngưỡng vài nghìn package. Những gì mình đọc được về Linux? Nhân của Linux càng ngày càng phình to ra, service manager systemd nuốt các service khác trông có vẻ multi functional, vụ heartbleed của OpenSSL… và rất nhiều những thứ khác trong thế giới FOSS trở nên phức tạp hơn. Họ bắt đầu xu hướng tích hợp mọi thứ vào với nhau (kiểu như việc tích hợp bàn chải đánh răng vào cùng với thìa vậy). Xu hướng MIT style xuất hiện ngày càng nhiều, và sự tối giản suckless của New Jersey style càng vắng bóng dần theo thời gian. Mình tìm cách chuyển sang một môi trường khác, một hệ điều hành khác. Windows? Mình dùng hàng năm trời trước khi chuyển sang Linux, và thỉnh thoảng mình cũng hay dùng, support tốt về driver, in ấn, đồ họa tốt, nhưng sẽ không phải một lựa chọn để thử sức. OSX? Kiếm Kext vs mất thời gian tìm những phần mềm tích hợp, … thấy có nhiều diễn đàn trong và ngoài nước support một cách nhiệt tình, tuy nhiên không thích cách cài đặt của OSX, không chính thống và không có một manual để hiểu rõ, không có tutorial hay tài liệu rõ ràng, nói chung là sau nhiều lần thử mình đã bỏ. Lúc này thì sực nhớ còn lại <em>BSD, anh em họ hàng với Linux, UNIX-like. Nó có một sức hút kỳ lạ. Trong khi Linux có một vài 6, 7 distro đứng đầu mainstream, và con số Linux distribution thì lên tới hàng trăm, thay vì lắp applications với nhân Linux rời rạc, </em>BSD tập trung làm một hệ điều hành khớp hoàn chỉnh, 4 phiên bản BSD được cộng đồng tập trung phát triển, phổ biến nhất là FreeBSD, sau đó là OpenBSD, NetBSD và DragonflyBSD.</p>
<p>Nhớ lại năm ngoái khi còn cài BSD bằng PC-BSD, file img 4GB, tải xuống hay bị crash, thử lại mấy lần, server họ chậm đợi phải tới 5h đồng hồ mới tải về xong. Nhìn chung mọi thứ rất nặng, encrypted GELI GPT có bug và ko decrypt lúc boot được, đành cài unencrypted MBR, giao diện PC-BSD nhìn lúc đó lại ngại cài vanila FreeBSD nên có cảm giác như là “cài tạm”. Mình đã bỏ bẫng đi từ lúc đó.</p>
<p>Năm nay trở lại với cài BSD. Lúc này mình đang dùng Arch Linux. Quyết định thử TrueOS, nghe nói là tiếp nối project PC-BSD, giao diện Lumina mặc định của TrueOS phải nói là không thân thiện lắm. Mình tìm hiểu thì biết Lumina là một desktop environment không phụ thuộc quá nhiều vào các dependency bên phía Linux, nhưng chuyện này chẳng liên quan đến tính thẩm mỹ khi họ làm giao diện mặc định chỗ đen trắng, chỗ có màu vậy cả :)). Khi đã có suy nghĩ rời xa Linux, va chạm đầu tiên mình thấy đó là vanila FreeBSD installer trực quan hơn nhiều vanila Arch Installer, và còn nhiều thứ thú vị khác khiến mình đã có cảm tình với FreeBSD (bạn nào thích full disk encryption thì Auto ZFS là lựa chọn hợp lý).</p>
<p>[…]</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://149.28.152.203/20170721_BSD/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://149.28.152.203/20170721_BSD/&text=BSD"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://149.28.152.203/20170721_BSD/&title=BSD"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://149.28.152.203/20170721_BSD/&is_video=false&description=BSD"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=BSD&body=Check out this article: http://149.28.152.203/20170721_BSD/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://149.28.152.203/20170721_BSD/&title=BSD"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://149.28.152.203/20170721_BSD/&title=BSD"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://149.28.152.203/20170721_BSD/&title=BSD"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://149.28.152.203/20170721_BSD/&title=BSD"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://149.28.152.203/20170721_BSD/&name=BSD&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Hoang Nguyen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
