<!DOCTYPE html>
<html lang=Vi>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Thực tế hacking nhiều hơn là về việc bám theo luật. Cái cốt lõi của hacking là tìm được những cách sử dụng không được dự tính trước của các quy tắc và tính chất trong các tình huống cụ thể, sau đó dùn">
<meta property="og:type" content="article">
<meta property="og:title" content="0x100">
<meta property="og:url" content="http://149.28.152.203/20180419_0x100/index.html">
<meta property="og:site_name" content="Những gì ghi chép">
<meta property="og:description" content="Thực tế hacking nhiều hơn là về việc bám theo luật. Cái cốt lõi của hacking là tìm được những cách sử dụng không được dự tính trước của các quy tắc và tính chất trong các tình huống cụ thể, sau đó dùn">
<meta property="og:locale" content="Vietnamese">
<meta property="og:updated_time" content="2019-04-25T23:38:51.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0x100">
<meta name="twitter:description" content="Thực tế hacking nhiều hơn là về việc bám theo luật. Cái cốt lõi của hacking là tìm được những cách sử dụng không được dự tính trước của các quy tắc và tính chất trong các tình huống cụ thể, sau đó dùn">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>0x100</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/about/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/20170120/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://149.28.152.203/20180419_0x100/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://149.28.152.203/20180419_0x100/&text=0x100"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://149.28.152.203/20180419_0x100/&title=0x100"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://149.28.152.203/20180419_0x100/&is_video=false&description=0x100"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=0x100&body=Check out this article: http://149.28.152.203/20180419_0x100/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://149.28.152.203/20180419_0x100/&title=0x100"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://149.28.152.203/20180419_0x100/&title=0x100"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://149.28.152.203/20180419_0x100/&title=0x100"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://149.28.152.203/20180419_0x100/&title=0x100"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://149.28.152.203/20180419_0x100/&name=0x100&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        0x100
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Những gì ghi chép</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-04-19T16:23:23.000Z" itemprop="datePublished">2018-04-19</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Thực tế hacking nhiều hơn là về việc bám theo luật. Cái cốt lõi của hacking là tìm được những cách sử dụng không được dự tính trước của các quy tắc và tính chất trong các tình huống cụ thể, sau đó dùng chúng giải quyết vấn đề một cách sáng tạo và mới mẻ hơn.</p>
<p>Trước thời điểm xuất hiện của máy tính, vào năm 1950, câu lạc bộ TMRC của MIT đã thu thập các linh kiện điện thoại cũ, chế ra hệ thống nối tiếp. Sau thời kì của điện thoại, tới thời kì của những tấm thẻ đục lỗ với những chiếc máy tính đầu tiên IBM-704, TX-0.</p>
<p>Những người khác thì thỏa mãn với việc viết chương trình đủ giải quyết bài toán. Còn với hacker thì họ ám ảnh với sự hoàn hảo của chương trình. Chẳng hạn như một chương trình chạy với cùng kết quả, nhưng với ít tấm thẻ đục lỗ hơn. Điều khác biệt cơ bản đi tới kết quả, đó là sự thanh tao trong chính cách xử lý vấn đề.</p>
<p>Quan điểm của những hacker đầu tiên là bất kì một vấn đề kỹ thuật nào đều có một hướng giải quyết mang tính nghệ thuật. Và lập trình từ một công việc khô khan các thao tác với máy trở thành một môn nghệ thuật. Các hacker lập thành những nhóm văn hóa không chính thức, nơi họ học hỏi, rèn luyện thứ nghệ thuật. Họ có quan điểm rằng thông tin phải được tự do và miễn phí, quyền tự do ngôn luận, trái ngược với quyền lực, sự quan liêu, sự phân biệt.</p>
<p>Giữa một số đông những học sinh học chỉ để tốt nghiệp, nhóm các hacker không chính thức này coi thường mục tiêu này mà đeo đuổi bản thân của sự hiểu biết, tiếp tục học hỏi.</p>
<p>Đạo đức của hacker (hacker ethic): hiểu biết thúc đẩy giá trị. Ngưỡng mộ sự logic như một hình thức nghệ thuật và thúc đẩy sự tự do trao đổi thông tin, vượt qua những quy ước, rào cản lỗi thời cho một mục đích đơn giản là hiểu hơn về thế giới.</p>
<p>Đây không phải một xu hướng mới trong văn hóa. Ngay cả khi chưa có máy tính, nhóm môn đồ của Pythagore từ Hy Lạp cổ đại đã tìm thấy vẻ đẹp của toán học và phát hiện ra những khái niệm nền tảng trong hình học. Sự khao khát hiểu biết đó kéo dài xuyên suốt trong lịch sử từ các môn đồ Pythagore, tới Ada Lovelace, Alan Turing rồi tới các hacker trong TMRC. Những hacker hiện đại như Richard Stallman, Steve Wozniak, .. Đã kế thừa di sản hacking, mang tới cho nhân loại một hệ điều hành mới, ngôn ngữ lập trình mới, cũng như nhiều công nghệ khác mà chúng ta sử dụng hàng ngày.</p>
<p>Bên cạnh những hacker mang tới những tiến bộ kì diệu trong công nghệ, có những đối tượng xuất hiện nhiều trên những trang báo mạng với những chiến tích phá hoại như cướp thẻ tín dụng, deface trang web, .. Đó là các cracker. Hacker sống đúng với đạo đức của hacker, trong khi cracker chỉ quan tâm tới việc phá luật và làm tiền nhanh chóng. Cracker từng coi là không tài năng bằng những hacker, vì họ đơn thuần chỉ sử dụng những công cụ và các đoạn mã mà những hacker khác viết, trong khi không hiểu cách vận hành của những thứ đó. Cracker có thể là từ dùng để chỉ tất cả những người sử dụng máy tính một cách cẩu thả – pirate phần mềm, deface website, và tệ hơn còn không hiểu họ đang làm gì. Thực tế là có rất ít người sử dụng thuật ngữ này ngày nay, một phần là do cracker dễ bị nhầm với những người bẻ khóa phần mềm, nhóm những người hành động phạm pháp, hoặc nhóm người có trình độ không cao về công nghệ.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://149.28.152.203/20180419_0x100/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://149.28.152.203/20180419_0x100/&text=0x100"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://149.28.152.203/20180419_0x100/&title=0x100"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://149.28.152.203/20180419_0x100/&is_video=false&description=0x100"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=0x100&body=Check out this article: http://149.28.152.203/20180419_0x100/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://149.28.152.203/20180419_0x100/&title=0x100"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://149.28.152.203/20180419_0x100/&title=0x100"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://149.28.152.203/20180419_0x100/&title=0x100"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://149.28.152.203/20180419_0x100/&title=0x100"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://149.28.152.203/20180419_0x100/&name=0x100&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Hoang Nguyen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
