<!DOCTYPE html>
<html lang=Vi>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Tôi đi nhầm qua một đoạn phố đông Trông người ta bước cạnh nhau cười cười nói nói Tôi cũng cười vu vơ cho một niềm mong mỏi Phố sẽ đủ dài cho mấy kẻ yêu nhau. Tôi đưa lòng mình lên tận một tầng cao Th">
<meta property="og:type" content="article">
<meta property="og:title" content="không đề">
<meta property="og:url" content="http://149.28.152.203/20161231/index.html">
<meta property="og:site_name" content="Những gì ghi chép">
<meta property="og:description" content="Tôi đi nhầm qua một đoạn phố đông Trông người ta bước cạnh nhau cười cười nói nói Tôi cũng cười vu vơ cho một niềm mong mỏi Phố sẽ đủ dài cho mấy kẻ yêu nhau. Tôi đưa lòng mình lên tận một tầng cao Th">
<meta property="og:locale" content="Vietnamese">
<meta property="og:updated_time" content="2019-04-25T23:25:38.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="không đề">
<meta name="twitter:description" content="Tôi đi nhầm qua một đoạn phố đông Trông người ta bước cạnh nhau cười cười nói nói Tôi cũng cười vu vơ cho một niềm mong mỏi Phố sẽ đủ dài cho mấy kẻ yêu nhau. Tôi đưa lòng mình lên tận một tầng cao Th">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>không đề</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/20170721_BSD/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://149.28.152.203/20161231/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://149.28.152.203/20161231/&text=không đề"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://149.28.152.203/20161231/&title=không đề"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://149.28.152.203/20161231/&is_video=false&description=không đề"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=không đề&body=Check out this article: http://149.28.152.203/20161231/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://149.28.152.203/20161231/&title=không đề"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://149.28.152.203/20161231/&title=không đề"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://149.28.152.203/20161231/&title=không đề"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://149.28.152.203/20161231/&title=không đề"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://149.28.152.203/20161231/&name=không đề&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        không đề
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Những gì ghi chép</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-12-31T16:23:23.000Z" itemprop="datePublished">2016-12-31</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Tôi đi nhầm qua một đoạn phố đông</p>
<p>Trông người ta bước cạnh nhau cười cười nói nói</p>
<p>Tôi cũng cười vu vơ cho một niềm mong mỏi</p>
<p>Phố sẽ đủ dài cho mấy kẻ yêu nhau.</p>
<p>Tôi đưa lòng mình lên tận một tầng cao</p>
<p>Thấy thành phố một màu dẫu về đêm ngàn đèn xanh, đỏ</p>
<p>Cũng gắng mắt định hình những mờ mờ tỏ tỏ</p>
<p>Cũng nghĩ rằng sẽ có một người đợi mình</p>
<p>Đâu đó</p>
<p>Dưới kia.</p>
<p>Tôi chạy vào một con hẻm về khuya</p>
<p>Ngước nhìn lên những cửa sổ khép hờ chẳng đóng</p>
<p>Chỉ thêm mủi lòng khi trên kia hai chiếc bóng</p>
<p>Đành dụi mắt mình</p>
<p>Đường cô độc</p>
<p>Dừng chân.</p>
<p>Chợt thấy dáng ai đó đến bên cạnh, rất gần</p>
<p>Ôm lấy tôi giữa ban mai như tất cả vốn là điều thân thuộc</p>
<p>Là thật chứ chẳng phải tôi đang lạc mình trong giấc mơ lem luốc</p>
<p>Khi vòng tay người ấm quá hóa an nhiên.</p>
<p>Rồi giật mình giữa một chốc bình yên</p>
<p>Tự mở mắt thấy riêng mình giữa Sài Gòn chưa kịp sáng</p>
<p>-Ngọc Hoài Nhân-</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://149.28.152.203/20161231/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://149.28.152.203/20161231/&text=không đề"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://149.28.152.203/20161231/&title=không đề"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://149.28.152.203/20161231/&is_video=false&description=không đề"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=không đề&body=Check out this article: http://149.28.152.203/20161231/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://149.28.152.203/20161231/&title=không đề"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://149.28.152.203/20161231/&title=không đề"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://149.28.152.203/20161231/&title=không đề"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://149.28.152.203/20161231/&title=không đề"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://149.28.152.203/20161231/&name=không đề&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Hoang Nguyen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
