<!DOCTYPE html>
<html lang=Vi>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Tránh đôngThỉnh thoảng tôi lại nghe được câu chuyện nào đó về các loài vật. Khi con voi cảm nhận được cái chết đang cận kề, nó sẽ một mình bỏ đến một nơi thật xa, đến nơi không ai tìm được nó và chết">
<meta property="og:type" content="article">
<meta property="og:title" content="Tránh đông">
<meta property="og:url" content="http://149.28.152.203/20170819_E180117/index.html">
<meta property="og:site_name" content="Những gì ghi chép">
<meta property="og:description" content="Tránh đôngThỉnh thoảng tôi lại nghe được câu chuyện nào đó về các loài vật. Khi con voi cảm nhận được cái chết đang cận kề, nó sẽ một mình bỏ đến một nơi thật xa, đến nơi không ai tìm được nó và chết">
<meta property="og:locale" content="Vietnamese">
<meta property="og:updated_time" content="2019-04-25T23:28:34.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tránh đông">
<meta name="twitter:description" content="Tránh đôngThỉnh thoảng tôi lại nghe được câu chuyện nào đó về các loài vật. Khi con voi cảm nhận được cái chết đang cận kề, nó sẽ một mình bỏ đến một nơi thật xa, đến nơi không ai tìm được nó và chết">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Tránh đông</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/20170120/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/20170721_BSD/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://149.28.152.203/20170819_E180117/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://149.28.152.203/20170819_E180117/&text=Tránh đông"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://149.28.152.203/20170819_E180117/&title=Tránh đông"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://149.28.152.203/20170819_E180117/&is_video=false&description=Tránh đông"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tránh đông&body=Check out this article: http://149.28.152.203/20170819_E180117/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://149.28.152.203/20170819_E180117/&title=Tránh đông"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://149.28.152.203/20170819_E180117/&title=Tránh đông"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://149.28.152.203/20170819_E180117/&title=Tránh đông"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://149.28.152.203/20170819_E180117/&title=Tránh đông"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://149.28.152.203/20170819_E180117/&name=Tránh đông&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Tránh đông
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Những gì ghi chép</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-08-19T16:23:23.000Z" itemprop="datePublished">2017-08-19</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Tránh đông<br>Thỉnh thoảng tôi lại nghe được câu chuyện nào đó về các loài vật.</p>
<p>Khi con voi cảm nhận được cái chết đang cận kề, nó sẽ một mình bỏ đến một nơi thật xa, đến nơi không ai tìm được nó và chết đơn côi ở đó. Vịt con khi mới nở nếu thấy thứ gì trong suốt bảy đến tám tiếng sẽ bám theo thứ đó cho đến lúc chết. Đây hẳn là hiện tượng khắc ghi tình cảm vĩnh viễn với thứ đầu tiên nhìn thấy trong đời ở loài vịt. Còn chứng đãng trí của loài sóc thì nghiêm trọng đến mức khó tin. Chúng chăm chỉ gom hạt sồi chất đống một chỗ rồi quên bẵng luôn. Đôi khi nếu thấy một ụ hạt sồi dưới gốc cây nào trong núi thì hẳn đó chính là của đám sóc để dành định ăn mà quên mất. Nhưng đãng trí bậc nhất phải kể đến loài cá. Chúng thừa biết miếng mồi câu xuất hiện trước mắt là mối nguy hiểm không nên ăn, thế nhưng vừa quay đi đã quên béng mất nên cứ thế đớp lấy. Khó tin hơn cả là chuyện về bọn gà, một khi đã ngủ thì ngủ say như chết, đến mức có bị chuột moi ruột ăn hết cũng không hay biết gì.</p>
<p>Là thật hay đùa ư? Tôi không thể trả lời được. Tôi cũng chỉ nghe lại từ người khác thôi, chưa tận mắt chứng kiến bao giờ.</p>
<p>Tôi còn nghe chuyện về loài gấu nữa. Trước khi sang đông, những con gấu ăn no đến nứt bụng rồi leo lên cây. Từ trên cây chúng nhảy xuống đất và lăn tròn. Làm thế để nếu bị đau, chúng sẽ tiếp tục ăn. Cứ thế, chúng ăn cho đến khi lăn mà không thấy đau nữa. Để chuẩn bị tránh đông.</p>
<p>Nhìn một cô mèo dẫn ba nhóc mèo con bước chậm rãi ra sân trên nền tuyết tháng Một còn chưa tan, tôi chợt nhớ đến câu chuyện về loài gấu ai đó từng kể mình nghe. Lũ mèo có vẻ đói bụng lắm. Chúng vồ lấy rồi liếm thử cái túi rác bị gió thổi bay tới, đám mèo con thậm chí còn cúi xuống liếm cả những bông tuyết trắng, có lẽ là do khát nước. Giá mèo cũng ngủ đông được như gấu thì hay biết mấy. Trước khi mùa đông lạnh lẽo về khiến mọi thứ đông cứng lại, khi còn có thể ăn được thì cứ ăn để tích mỡ trong người, rồi chỉ việc cuộn tròn ngủ trong hang sâu cho đến hết mùa đông, Hình ảnh lũ mèo con bụng đói meo rón rén theo sau chân mẹ khiến tôi chợt nhớ đến cái hôm đi qua trạm thú y khu phố đã ghé vào mua một bao thức ăn hạt cho mèo mang về, bao lâu rồi ấy nhỉ?</p>
<p>Tôi mở chạn bát lấy ra ba cái đĩa không dùng đến. Tôi chia thức ăn khô vào hai cái và đổ nước vào cái còn lại, sau đó để cả ba ở nơi lũ mèo hay đi qua. Ngày đầu tiên, thức ăn vẫn còn nguyên. Hay là chúng không ăn hạt khô? Vừa nghĩ tôi vừa đi thay nước mới. Tôi nhớ đã đọc trong cuốn sách nào đó rằng, khó khăn lớn nhất mà mèo hoang gặp phải vào mùa đông lạnh cóng, hơn cả thiếu thức ăn, là không có nước sạch để uống. Vì thế, tôi vẫn thường xuyên thay nước sạch cho chúng dù thức ăn vẫn không vơi đi. Nhưng rồi một ngày nọ ,chỗ thức ăn chỉ còn lại một nửa. Tôi những muốn thốt lên, “Cuối cùng chúng cũng phát hiện ra thức ăn rồi.” Ngày hôm sau, đĩa thức ăn đã được chén hết sạch. “Ăn cũng khỏe đấy chứ,” tôi nghĩ rồi đổ thêm nhiều hạt khô hơn vào đĩa. Ngày hôm sau nhiều hơn một chút. Hôm sau nữa lại nhiều hơn chút nữa.</p>
<p>Cứ như thế, tôi đã trải qua mùa đông bằng cách cho mèo ăn mỗi ngày. Dù chỉ là mỗi ngày một lần, khi thức ăn vơi đi lại đổ đầy thêm, nhưng nói thế nào nhỉ, tôi đã rất hài lòng với dáng vẻ của mình khi đó, đổ thức ăn hạt cho mèo vào cái đĩa trống trơn ấy của mình. Cái dáng dốc công dốc sức vì người khác ấy của tôi thật không ngờ lại làm chính tôi yên lòng. Dù chỉ là đổ thức ăn hạt vào đĩa cho mèo mà thôi.</p>
<p>Thế nhưng, mấy ngày trước, thay vì mèo thì tôi lại thấy ác là trong sân. “A, có cả ác là nữa kìa,” mới đầu tôi đã vui mừng chào đón chúng. Thấy đám ác là mổ ăn hạt trong đĩa, tôi vừa nghiêm giọng mắng, “Đấy là thức ăn của mèo mà, có phải dành cho chúng mày đâu,” vừa rải thêm một nắm gạo kế bên đĩa hạt. Từ hôm đó, công việc mỗi ngày của tôi ngoài đổ thức ăn hạt cho mèo còn thêm cả rải gạo cho chim. Có điều, từ khi ác là xuất hiện lại không thấy lũ mèo đâu nữa, nhưng đồ ăn trong đĩa thì vẫn vơi dần. Có lẽ chúng đến ăn khi tôi không thấy chăng, nghĩ vậy nên tôi vẫn tiếp tục đổ hạt đầy đĩa. Một ngày nọ, tôi có việc phải về sớm, trước khi mở cổng tôi khẽ nhìn vào sân. Ôi trời! Bọn ác là đang bu đen kịt quanh đĩa đựng thức ăn hạt tôi đổ ra cho lũ mèo, ra sức mổ lấy mổ để. Không chỉ một, hai con mà là cả một đàn. Chúng cụng đầu, xô đẩy chen chúc nhau mổ thức ăn, và thật lòng mà nói thì cảnh này có hơi kinh dị. Chim ăn hạt dành cho mèo cũng thật là kỳ dị. Khi tôi mở cổng bước vào, lũ chim đồng loạt bay đi tán loạn, chỉ còn rải rác tầm mười con. Khi ấy tôi mới vỡ lẽ, thì ra đám ác là kia chính là thủ phạm đã giành hết thức ăn của mèo.</p>
<p>Sao lũ mèo lại không bảo về thức ăn của mình nhỉ?</p>
<p>Nếu không tận mắt chứng kiến cảnh tượng ban nãy thì có lẽ tôi cũng sẽ hỏi như thế. Nhưng quả là nếu bị cả đàn chim bu vào mổ thì mấy chú mèo chỉ còn cách dâng đĩa thức ăn cho chúng mà thôi. Thật kỳ quái. Lẽ ra chim phải mổ thóc, còn hạt khô để cho mèo ăn chứ, cứ chung sống hòa bình như vậy là được cơ mà.</p>
<p>Xét lại thì sự thật đúng là ác là đã cướp thức ăn của mèo. Không biết chúng làm thế nào, nhưng rõ ràng từ khi đàn ác là xuất hiện không còn thấy mấy chú mèo bén mảng quanh sân nữa. Ôi… không biết các bé mèo con đã uống nước ở đâu, nhưng dù sao thì ác là cũng cần phải sống mà… nghĩ thế nên tôi vẫn tiếp tục đổ thức ăn của mèo ra cho chim ác là ăn.</p>
<p>Rồi lúc chiều tà hôm nay, có một chuyện đã làm tôi giật mình xuýt ngã ngửa.</p>
<p>Đang ngồi trong phòng thì tôi nghe có tiếng ồn ào. Tiếng gì thế nhỉ, tôi bước về phía phát ra tiếng ồn ào. Tiếng gì thế nhỉ, tôi bước về phía phát ra tiếng ồn thì chẳng phải đâu khác, chính là chỗ đặt mấy cái đĩa đựng hạt thức ăn cho mèo. Ôi trời! Chuyện gì thế này? Bầy chim ác là đang lao vào mổ nhau kịch liệt. Tôi không hiểu tiếng chim nên không biết chúng cãi nhau vì cái gì, nhưng nhìn kỹ thì thấy rõ chúng đang chia làm hai phe tả xung hữu đột. Chúng bay bổ nhào vào nhau rồi bỏ chạy rồi mổ nhau, loạn hết cả lên… Thật không ngờ ác là lại như thế. Tất cả khởi sự bằng việc một đàn ác là giành lất thức ăn tôi để cho đám mèo hoang, rồi chẳng biết thế nào một đàn ác là từ khu khác cũng bay đến để tranh thức ăn với đàn ác là kia, có lẽ là vậy chăng?</p>
<p>Quan sát trận ẩu đả một hồi, tôi cảm thấy sợ nên đóng của quay vào nhà. Nhiều người đi ngang qua cũng tò mò dừng chân nghển cổ ngó vào, nhưng rồi có vẻ bị âm thanh nháo nhào ầm ĩ của lũ chim dọa chết khiếp, họ tròn mắt kinh ngạc rảo bước bỏ đi.</p>
<p>Mãi tới khi một đàn ác là bay đi chỗ khác thì sự náo loạn mới dịu xuống. Dõi theo cuộc chiến ấy qua khung cửa kính, trái tim tôi chùng hẳn xuống.</p>
<p>Trăng ơi! Trăng có biết rốt cuộc giữa bọn chúng đã xảy ra chuyện gì không?</p>
<p>Ngày hôm sau, tôi lặng lẽ mang ba chiếc đĩa cất lại vào nhà. Để cho lũ chim trở về với thế giới vốn dĩ của chúng. Để chúng trải qua mùa đông này bằng chính bản năng sinh tồn vốn có. Tôi đã can thiệp vào thế giới của lũ chim ác là, và để chấm dứt cuộc chiến này tôi không còn cách nào khác ngoài việc cất đi những đĩa thức ăn đã bày ra.</p>
<p>Thế nhưng mà trăng ơi, sao lại thấy lạc lõng thế này?</p>
<p>Chuyện kể trăng nghe – Shin Kyung Sook</p>
<p><em>19/08/2017</em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://149.28.152.203/20170819_E180117/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://149.28.152.203/20170819_E180117/&text=Tránh đông"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://149.28.152.203/20170819_E180117/&title=Tránh đông"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://149.28.152.203/20170819_E180117/&is_video=false&description=Tránh đông"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tránh đông&body=Check out this article: http://149.28.152.203/20170819_E180117/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://149.28.152.203/20170819_E180117/&title=Tránh đông"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://149.28.152.203/20170819_E180117/&title=Tránh đông"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://149.28.152.203/20170819_E180117/&title=Tránh đông"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://149.28.152.203/20170819_E180117/&title=Tránh đông"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://149.28.152.203/20170819_E180117/&name=Tránh đông&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Hoang Nguyen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
